        vrrp_instance GHE_1 {
                debug 4
                state MASTER
                ##weight -2
                #nopreempt
                interface eth0
                virtual_router_id 51
                priority 150
                advert_int 1
                unicast_src_ip 10.68.0.35
        unicast_peer {
                10.68.0.79
        }

        track_interface {
                eth0
        }
        authentication {
                auth_type PASS
                auth_pass 1111
        }
        virtual_ipaddress {
                52.18.153.196 dev eth0
        }
        notify /etc/keepalived/switch-eip.sh

        #notify /etc/keepalived/failover-eip.sh
}
