#!/bin/bash

logger ============================================CHECK_PRIMARY Started\=========================================================
##Check if preferred primary is up
check_primary=`nc -z -w1 10.68.0.135 122; echo $?`

##If preferred primary is up, do nothing or log message
if [ $check_primary -eq 0 ]; then

        logger Primary Node is currently running
        logger Nothing To Do
        echo "*******************Primary Node is currently running*******************"
        echo "*****************************Nothing to do, just log to syslog*****************************"
        exit 0
else
        logger Waiting 2 mins For primary To Come Back
        echo "Waiting For 2 mins primary To Come Back"
        sleep 120 ##tweak to 60
        check_primary=`nc -z -w1 10.68.0.135 122; echo $?`
        if [ "$check_primary" -eq 1 ]; then
                logger Initiating a Failover
                echo "*******************Initiate failover from preferred primary to replica*******************"
                ./perform-failover.sh failover
                echo "*******************FAILOVER COMPLETE*******************"
                echo "*******************WAITING 2 minutess before rechecking that the preferred primary is back onlineE*******************"
                sleep 60 ##wait for replica to be promoted to primary
                check_primary=`nc -z -w1 10.68.0.135 122; echo $?`
                ##Wait until the preferred primary is back up
                while [ $check_primary -eq 1 ]
                do
                        echo "Waiting for Preferred Primary to come back online"
                        logger Waiting For Preferred Primary to come back online
                        check_primary=`nc -z -w1 10.68.0.135 122; echo $?`
                        sleep 10 ##tweak
                done

                ##check that the preferred primary is really back up
                check_primary=`nc -z -w1 10.68.0.135 122; echo $?`
                if [ $check_primary -eq 0 ]; then
                        echo "Putting prefered primary into maintenance mode"
                        ./perform-failover.sh maint-mode
                        echo "Converting preferred primary to a replica. "
                        logger Converting preferred primary to a replica.
                        ./perform-failover.sh convert-primary-to-replica
                        sleep 30 ##60 secs
                        echo "Re promoting back to preferred primary"
                        logger Re promoting back to preferred primary
                        ./perform-failover.sh re-promote

                        ##echo "Backing out current Primary to prefrred replica"
                        ./perform-failover.sh convert-to-preferred-replica
                        ##./perform-failover.sh backout
                else
                        echo "Preferred Primary NOT converted OR re promoted"
                        logger *********Preferred Primary NOT converted OR re promote************
                fi
        fi
                #logger Primary back online following a reboot
                #echo  "*********Primary back online following a reboot*********"
                #logger No Failover was performed
                #echo  "*********No Failover was performed*********"
fi
logger ========================================CHECK_PRIMARY Complete\==============================================

